REMOTE=true
SELENOID_LOGIN=<your-login>
SELENOID_PASS=<your-password>
SELENOID_URL=http://selenoid.autotests.cloud/wd/hub
VIDEO_HOST=selenoid.autotests.cloud
TELEGRAM_BOT_TOKEN=<bot-token>
TELEGRAM_CHAT_ID=<chat-id>
