REMOTE=true
SELENOID_LOGIN=user1
SELENOID_PASS=1234
SELENOID_URL=http://selenoid.autotests.cloud/wd/hub
VIDEO_HOST=selenoid.autotests.cloud
TELEGRAM_BOT_TOKEN=8252690710:AAGIt5_G_2nkyxaOeTDvx7tsYNWpugX-6L4
TELEGRAM_CHAT_ID=-4808339727